apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: style-store:batch/Job:default/init-db-job
  name: init-db-job
  namespace: default
spec:
  template:
    spec:
      containers:
        - args:
            - >
              until pg_isready -h postgres -p 5432; do
                echo "Waiting for PostgreSQL to be ready..."
                sleep 2
              done

              echo "PostgreSQL is ready. Running init.sql..."

              PGPASSWORD=password psql -h postgres -U postgres -f
              /docker-entrypoint-initdb.d/init.sql
          command:
            - sh
            - '-c'
          env:
            - name: POSTGRES_PASSWORD
              value: password
            - name: PGPASSWORD
              value: password
          image: postgres:13
          name: init-db
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: init-script
      restartPolicy: OnFailure
      volumes:
        - configMap:
            name: init-db-script
          name: init-script
