apiVersion: v1
kind: ConfigMap
metadata:
  name: init-db-script
data:
  init.sql: |
    DO $$
    BEGIN
      IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'auth_db') THEN
        CREATE DATABASE auth_db;
      END IF;
      IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'orders_db') THEN
        CREATE DATABASE orders_db;
      END IF;
    END $$;